Protel Design System Design Rule Check
PCB File : C:\Users\Adam\Documents\GitHub\HydroPWNicsHardware\Sensor Module Hub\PCB\Module Hub.PcbDoc
Date     : 5/29/2015
Time     : 11:12:18 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (4423.386mil,201.699mil)(4423.386mil,838.208mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,1166mil)(560mil,1166mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-5mil,805mil)(583mil,805mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-5mil,5mil)(583mil,5mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-5mil,5mil)(-5mil,805mil)  Top Overlay
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1815mil,624.783mil)(2007.5mil,624.783mil)  Bottom Layer
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=200mil) (All)
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (674.449mil,478.976mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (674.449mil,522.284mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (717.756mil,478.976mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (717.756mil,522.284mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1808.307mil,226.693mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1765mil,226.693mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1721.693mil,226.693mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1808.307mil,270mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1765mil,270mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1721.693mil,270mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1808.307mil,313.307mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1765mil,313.307mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1721.693mil,313.307mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1025.748mil,1000mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (994.252mil,1000mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1310.748mil,1000mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1279.252mil,1000mil) Top Layer to Bottom Layer
Rule Violations :17

Processing Rule : SMD To Corner (Distance=3mil) (All)
   Violation between SMD To Corner Constraint (1.607mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.447mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (0.56mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
   Violation between SMD To Corner Constraint (1.658mil < 3mil)  Between Pad on TopLayer And Track on TopLayer
Rule Violations :4

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on BottomLayer And Track on BottomLayer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0


Violations Detected : 29
Time Elapsed        : 00:00:02