Protel Design System Design Rule Check
PCB File : C:\Users\Adam\Documents\GitHub\HydroPWNicsHardware\SensorNode\PCB\SensorModule.PcbDoc
Date     : 5/27/2015
Time     : 1:28:49 AM

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,875.001mil)(560mil,875.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,375.001mil)(0mil,875.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,375.001mil)(435mil,375.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,291mil)(560mil,291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,0.001mil)(0mil,291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,0.001mil)(430mil,0.001mil)  Top Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=200mil) (All)
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1599.22mil,344.396mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1642.528mil,344.396mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1599.22mil,301.089mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (1642.528mil,301.089mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (770mil,190.748mil) Top Layer to Bottom Layer
   Violation between Hole Size Constraint (7.874mil < 15mil) : Via (770mil,159.252mil) Top Layer to Bottom Layer
Rule Violations :6

Processing Rule : SMD To Corner (Distance=3mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
   Violation between Acute Angle Constraint Between Track on TopLayer And Track on TopLayer
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0


Violations Detected : 16
Time Elapsed        : 00:00:01