---------------------------------------------------------------------------
NCDrill File Report For: Digital Sensor Module.PcbDoc   5/27/2015  12:54:13 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Digital Sensor Module.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          6                0.69 Inch (17.52 mm)
T2        15mil (0.381mm)          Round          180              23.40 Inch (594.38 mm)
T3        35mil (0.889mm)          Round          16               2.73 Inch (69.36 mm)
T4        40mil (1.016mm)          Round          16               2.17 Inch (55.12 mm)
T5        118mil (2.9972mm)        Round          2                2.63 Inch (66.80 mm)
---------------------------------------------------------------------------
Totals                                            220              31.62 Inch (803.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
